<!-- Error wrapper -->
<div class="container-fluid text-center">
    <h1 class="error-title">404</h1>
    <h6 class="text-semibold content-group">Oops, an error has occurred. Forbidden!</h6>

    <div class="row">
        <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
            <form action="#" class="main-search">
                <div class="input-group content-group">
                    <input type="text" class="form-control input-lg" placeholder="Search">

                    <div class="input-group-btn">
                        <button type="submit" class="btn bg-slate-600 btn-icon btn-lg"><i class="icon-search4"></i></button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="btn btn-primary btn-block content-group"><i class="icon-circle-left2 position-left"></i> Go to dashboard</a>
                    </div>

                    <div class="col-sm-6">
                        <a href="#" class="btn btn-default btn-block content-group"><i class="icon-menu7 position-left"></i> Advanced search</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- /error wrapper -->